<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Memory</title>
</head>
<body>
    <section class="container">
        <main class="start-view">
            <section class="startGame view ">
                <img src="./images/memory-logo.svg" class="memory-logo-img" alt="memory-logo">
                <div class="btns-container">
                    <button class="btn newGameBtn">new game</button>
                    <button class="btn settingsBtn">settings</button>
                    <button class="btn helpBtn">help???</button>
                </div>
            </section>
            <section class="help view">
                <img src="./images/memory-logo.svg" class="memory-logo-img" alt="memory-logo">
                <article class="option-help">
                    The purpose of this memory game is to memorize the locations of the cards in the game and to make pairs of cards by turning them over 2 by 2. When the 2 cards match, it's a pair! You win the pair and have the right to play again, otherwise the cards are automatically turned face down and you have to make a new try.
                </article>
                <button class="btn backBtn">back</button>
            </section>
            <section class="settings view show">
                <img src="./images/memory-logo.svg" class="memory-logo-img" alt="memory-logo">
                <div class="difficultyLevel">
                    <p class="textLevel">Level :</p>
                    <div class="easy">
                        <p class="textEasy">easy</p>
                        <div class="easyCircle"></div>
                    </div>
                    <div class="hard">
                        <p class="textHard">hard</p>
                        <div class="hardCircle"></div>
                    </div>
                </div>
                <div class="music">
                    <p>play music</p>
                    <div class="musicBtn"></div>
                </div>
                <button class="btn backSettingsBtn">back</button>
            </section>
            <!-- <section class="game ">
                <main class="card-container"></main>
            </section> -->
        </main>
    </section>
    <script src="./src/app.js"></script>
</body>
</html>